<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singgahsana</title>
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" media='screen and (max-width: 700px)' href="css/foo.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
    <!-- menu-nav -->
    <div class="navbar">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#home">Home</a>
            <a href="#destination">Destination</a>
            <a href="#About">About</a>
            <a href="#team">Team</a>
        </div>
        <span class="menu-bar" onclick="openNav()">&#9776;</span>
    </div>


    <!-- Main-Header -->
    <div class="container" id="home">
        <img class="main-pc" src="img/mountain1.jpg" alt="Norway" style="width:100%;">
        <img class="main-mobile" src="img/mountain2.jpg" alt="Norway" style="width:100%;">
        <div onclick="location.href='#destination';" class="text-block">
            <h1>SINGGAHSANA</h1>
            <p>TOUR & TRAVEL</p>
        </div>
        <div onclick="location.href='#destination';" class="text-block-1">
            <img src="img/logo1.12.png" alt="Norway">
        </div>
    </div>


    <!-- Main -->
    <div class="container-body" id="destination">
        <div>
            <h2 class="title">Where Do You Want To Go</h2>
        </div>
        <div class="main-body">
            <div class="gallery">
                <div>
                    <img src="img/thailand.jpg" alt="thailand">
                    <div class="desc">
                        <h3>Thailand</h3>
                        <p>Location : Wet Arun, Bangkok</p>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <img src="img/indonesia.jpg" alt="indonesia">
                    <div class="desc">
                        <h3>Indonesia</h3>
                        <p>Location : Bedugul, Bali</p>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <img src="img/japan.jpg" alt="japan">
                    <div class="desc">
                        <h3>Japan</h3>
                        <p>Location : Fuji, Yamanasi</p>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <img src="img/Singapore.jpg" alt="singapore">
                    <div class="desc">
                        <h3>Singapore</h3>
                        <p>Location : Gardens by The Bay, Singapore</p>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <img src="img/brazil.jpg" alt="brazil">
                    <div class="desc">
                        <h3>Brazil</h3>
                        <p>Location : Cristo Redentor, Rio De Janeiro</p>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <img src="img/india.jpeg" alt="india">
                    <div class="desc">
                        <h3>India</h3>
                        <p>Location : Taj Mahal, Agra</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Main header-->
    <footer>
        <div class="main-content">
            <div class="left box" id="about">
                <h2>About us</h2>
                <div class="content">
                    <p>Hai! Kami dari kelompok C08 disini kami membuat web yang berisi daftar tempat wisata di berbagai
                        negara.</p>
                    <p>Di web ini juga sudah terdapat header, Main, body, footer, dan desain yang responsif untuk
                        smartphone dan tablet.</p>
                </div>
            </div>
            <div class="center box" id="team">
                <h2>Daftar Anggota</h2>
                <div class="content">
                </div>
                <div class="main-profil">
                    <div class="profil">
                        <div>
                            <img src="img/bachtiar yudha.jpg" alt="thailand">
                            <div class="desc">
                                <h3>Bachtiar Yudha</h3>
                            </div>
                        </div>
                    </div>
                    <div class="profil">
                        <div>
                            <img src="img/lisma husna.jpg" alt="thailand">
                            <div class="desc">
                                <h3>Lisma Husna</h3>
                            </div>
                        </div>
                    </div>
                    <div class="profil">
                        <div>
                            <img src="img/alfarizi.jpg" alt="thailand">
                            <div class="desc">
                                <h3>Muhammad Al Farizi</h3>
                            </div>
                        </div>
                    </div>
                    <div class="profil">
                        <div>
                            <img src="img/castvin.jpg" alt="thailand">
                            <div class="desc">
                                <h3>Muhammad Khanif</h3>
                            </div>
                        </div>
                    </div>
                    <div class="profil">
                        <div>
                            <img src="img/ichan.jpg" alt="thailand">
                            <div class="desc">
                                <h3>Muhammad Ikhsan Ridwansyah</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script src="script/script.js"></script>

</html>